
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
/importer:TextureImporter
/processor:TextureProcessor
/build:sprite_sheet.png
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:font.spritefont
/importer:WavImporter
/processor:SoundEffectProcessor
/build:shoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:powerup.wav