
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
/importer:TextureImporter
/processor:TextureProcessor
/build:sprites/sprite_sheet.png
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/build:font/font.spritefont
/importer:WavImporter
/processor:SoundEffectProcessor
/build:audio/shoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:audio/explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:audio/powerup.wav